#!/bin/bash
#SBATCH -J uncond_vanilla                           # Job name
#SBATCH -o out/neighbor_conditioning_%j.out                # output file (%j expands to jobID)
#SBATCH -e out/neighbor_conditioning_%j.err                # error log file (%j expands to jobID)
#SBATCH -N 1                                # Total number of nodes requested
#SBATCH -n 8                                # Total number of cores requested
#SBATCH --mem 32G
#SBATCH --get-user-env                      # retrieve the users login environment
#SBATCH -t 168:00:00                        # Time limit (hh:mm:ss)
#SBATCH --partition=kilian                  # Request partition
#SBATCH --gres=gpu:a6000:1                  # Type/number of GPUs needed

/home/yw583/workspace/inter-layer-augmentation/train.sh

